{
    "name": "jquery-revealer",
    "version": "1.0.3",
    "description": "Simple lightweight jQuery plugin to reveal elements on scrolling",
    "main": "dist/jquery.revealer.min.js",
    "tags": [
        "jquery",
        "scrolling",
        "appear",
        "reveal",
        "show",
        "scroll"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bissolli/jquery-revealer.git"
    },
    "author": "Gustavo Bissolli <gustavo.bissolli@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bissolli/jquery-revealer/issues"
    },
    "homepage": "https://github.com/bissolli/jquery-revealer#readme",
    "devDependencies": {
        "del": "^3.0.0",
        "gulp": "^4.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-uglify": "^3.0.1"
    },
    "dependencies": {
        "animate.css": "^3.7.0",
        "jquery": "^3.3.1"
    }
}
